{
	"args":
	{
		"browser": "chrome"
	},
	"auto_complete": true,
	"auto_match_enabled": true,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.tmTheme",
	"command": "view_in_browser",
	"fallback_encoding": "gbk",
	"font_family": "Helvetica Neue",
	"font_size": 15,
	"hot_exit": true,
	"ignored_packages":
	[
		"Pretty JSON"
	],
	"keys":
	[
		"ctrl+alt+v"
	],
	"preview_on_click": true,
	"remember_open_files": true,
	"save_on_focus_lost": true,
	"shell_environment": false,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false
}
